@import 'base/reset'
@import 'libs/bourbon/app/assets/stylesheets/bourbon'
@import 'libs/sass-mediaqueries/media-queries'
@import 'base/fonts'
@import 'base/colours'
@import 'base/variables'

*
  box-sizing: border-box


*::-webkit-input-placeholder
  color: #bdbdbd
  opacity: 1


*:-moz-placeholder
  color: #bdbdbd
  opacity: 1


*::-moz-placeholder
  color: #bdbdbd
  opacity: 1

*:-ms-input-placeholder
  color: #bdbdbd
  opacity: 1

body
  font-family: 'Helvetica', sans-serif
  background: var(--base-bg)
  &.body-dark
    background: #232323
  &.overflowed
    overflow: hidden
    .header,
    .form,
    .footer,
    .team,
    .token
      filter: blur(15px)

.row
  margin-bottom: 0
  margin-left: 0
  margin-right: 0


.wrapper 
  padding: 30px 15px 0

.caption
  font-weight: bold
  margin-bottom: 25px    

.chart
  width: 100%
  height: 400px
  margin-bottom: 25px
  background-color: var(--stroke-color)
  overflow-x: hidden

.min-chart
  width: 100%
  padding: 10px 0
  height: 60px
  margin-bottom: 25px
  // background-color: var(--stroke-color)
  position: relative
.box 
  width: 20%
  height: 100%
  left: 20px
  position: absolute
  top: 0
  z-index: 5
  cursor: move
  border-top: 2px solid rgba(186,217,236,0.5)
  border-bottom: 2px solid rgba(186,217,236,0.5)
  &__l, &__r 
    width: 10px
    height: 100%
    position: absolute
    top: 0
    cursor: col-resize
    background-color: rgba(186,217,236,0.5)
  &__l 
    left: 0
  &__r
    right: 0
.toggles
  display: flex

.toggle
  --toggle-color: var(--joined-chart)
  display: flex
  cursor: pointer
  margin-right: 15px
  align-items: center
  border: 1px solid  var(--stroke-color)
  padding: 10px 20px 10px 10px
  border-radius: 30px
  &_left-followers
    --toggle-color: var(--left-chart)
  &__check
    display: none
  &__check:checked ~ .toggle__round:after
    width: 0
    height: 0

  &__round 
    display: flex
    position: relative
    justify-content: center
    border: 1px solid var(--toggle-color)
    background-color: var(--toggle-color)
    width: 19px
    height: 19px
    border-radius: 50%
    margin-right: 10px
    &:after 
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      display: block
      border-radius: 50%
      width: 100%
      height: 100%
      background-color: #fff
      transition: all 0.2s linear

  &__text
    user-select: none

  &__tick
    display: block
    width: 60%
    background-image: url('../icons/tick.svg')
    background-size: contain
    background-position: center center
    background-repeat: no-repeat


.graph 
  // width: 100%  
  height: 100%
.grid 
  stroke: #eee
  stroke-width: 1
.minChartSvg
  height: 100%
  width: 100%
.shadow--prev, .shadow--next
  position: absolute
  width: 100%
  height: 100%
  top: 0
  background-color: rgba(0,0,0,0.05)